# story-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/data/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: DetailFragment.kt  MainActivity.kt  MyApplication.kt  RegistrationFragment.kt  SettingsFragment.kt  StoryAdapter.kt  ViewModelFactory.kt  WelcomeFragment.kt
app/src/main/java/com/example/storyapp/data/: AuthInterceptor.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/datastore/: TokenManager.kt  UserPreferences.kt  UserSessionManager.kt
app/src/main/java/com/example/storyapp/data/model/: AuthResponse.kt  LoggedInUser.kt  RegisterResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/preferences/: UserAuthDataSource.kt  UserPreferences.kt
app/src/main/java/com/example/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt  LanguageRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/example/storyapp/ui/: LoadingStateAdapter.kt  MainActivity.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/storyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/storyapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/storyapp/ui/settings/: LanguageViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/storyapp/ui/story/: AddStoryFragment.kt  DetailFragment.kt  HomeFragment.kt  StoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/view/: MyEditText.kt
app/src/main/java/com/example/storyapp/utils/: PreferencesManager.kt  Result.kt  UserPreferences.kt  Utils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_map_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  fragment_add_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
